{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Database=xstufilebox;Uid=root;Pwd=xiongjie520"
  }
}
